buffers {
  size_kb: 65536
  fill_policy: DISCARD
}
buffers {
  size_kb: 4096
  fill_policy: DISCARD
}

# -----------------------------
# 关键：ftrace + atrace（抓启动链路）
# -----------------------------
data_sources {
  config {
    name: "linux.ftrace"
    target_buffer: 0
    ftrace_config {
      # 进程/线程“出生点” & 生命周期（启动分析关键）
      ftrace_events: "sched/sched_process_fork"
      ftrace_events: "sched/sched_process_exec"
      ftrace_events: "sched/sched_process_exit"
      ftrace_events: "sched/sched_process_free"
      ftrace_events: "task/task_newtask"
      ftrace_events: "task/task_rename"

      # 调度（启动阶段定位主线程/渲染线程何时跑）
      ftrace_events: "sched/sched_switch"
      ftrace_events: "sched/sched_wakeup"
      ftrace_events: "sched/sched_wakeup_new"
      ftrace_events: "sched/sched_waking"
      ftrace_events: "sched/sched_blocked_reason"

      # syscalls（可选，但对启动期 IO/系统调用很有用）
      ftrace_events: "raw_syscalls/sys_enter"
      ftrace_events: "raw_syscalls/sys_exit"

      # 频率/idle/功耗相关（你原本就在抓）
      ftrace_events: "power/cpu_frequency"
      ftrace_events: "power/cpu_idle"
      ftrace_events: "power/gpu_frequency"
      ftrace_events: "power/gpu_work_period"
      ftrace_events: "devfreq/*"

      # 供电/时钟（可选，想对齐“提频/拉电压/开时钟”就留着）
      ftrace_events: "regulator/regulator_set_voltage"
      ftrace_events: "regulator/regulator_set_voltage_complete"
      ftrace_events: "power/clock_enable"
      ftrace_events: "power/clock_disable"
      ftrace_events: "power/clock_set_rate"

      # 休眠唤醒（可选）
      ftrace_events: "power/suspend_resume"

      # 内核 print（可选）
      ftrace_events: "ftrace/print"

      # ---- ATrace：App 启动链路关键分类 ----
      atrace_categories: "am"      # ActivityManager：启动/切前台
      atrace_categories: "wm"      # WindowManager：窗口创建/切换
      atrace_categories: "view"    # View 树/布局
      atrace_categories: "gfx"     # 图形管线
      atrace_categories: "input"   # 输入
      atrace_categories: "res"     # 资源加载
      atrace_categories: "dalvik"  # ART/Dalvik（类加载/JIT 等）
      atrace_categories: "freq"    # 频率相关 trace（可选）
      atrace_categories: "adb"     # 你原来开的，保留也行


      symbolize_ksyms: true
      disable_generic_events: true
    }
  }
}

# -----------------------------
# 进程统计（辅助看进程出现/消失）
# -----------------------------
data_sources {
  config {
    name: "linux.process_stats"
    target_buffer: 1
    process_stats_config {
      scan_all_processes_on_start: true
    }
  }
}

# -----------------------------
# 系统统计（CPU times / fork count / cpufreq 轮询）
# -----------------------------
data_sources {
  config {
    name: "linux.sys_stats"
    target_buffer: 1
    sys_stats_config {
      stat_period_ms: 250
      stat_counters: STAT_CPU_TIMES
      stat_counters: STAT_FORK_COUNT
      cpufreq_period_ms: 250
    }
  }
}

data_sources {
  config {
    name: "android.gpu.memory"
  }
}
data_sources {
  config {
    name: "gpu.renderstages"
    target_buffer: 0
  }
}
data_sources {
  config {
    name: "gpu.counters"
    target_buffer: 0
    gpu_counter_config {
      counter_period_ns: 100000
      counter_ids: 1
      counter_ids: 2
      counter_ids: 3
      counter_ids: 4
      counter_ids: 5
      counter_ids: 7
      counter_ids: 8
      counter_ids: 9
      counter_ids: 10
      counter_ids: 11
      counter_ids: 12
      counter_ids: 13
      counter_ids: 14
      counter_ids: 15
      counter_ids: 16
      counter_ids: 17
      counter_ids: 18
      counter_ids: 19
      counter_ids: 20
      counter_ids: 21
      counter_ids: 22
      counter_ids: 23
      counter_ids: 24
      counter_ids: 25
      counter_ids: 26
      counter_ids: 27
      counter_ids: 28
      counter_ids: 29
      counter_ids: 30
      counter_ids: 31
      counter_ids: 32
      counter_ids: 33
      counter_ids: 34
      counter_ids: 35
      counter_ids: 36
      counter_ids: 37
      counter_ids: 38
      counter_ids: 39
      counter_ids: 40
      counter_ids: 41
      counter_ids: 43
      counter_ids: 44
      counter_ids: 46
      counter_ids: 47
      counter_ids: 48
      counter_ids: 49
      counter_ids: 50
      counter_ids: 51
      counter_ids: 52
      counter_ids: 53
      counter_ids: 54
      counter_ids: 55
      counter_ids: 58
      counter_ids: 59
      counter_ids: 60
      counter_ids: 82
      counter_ids: 83
      counter_ids: 84
      counter_ids: 85
      counter_ids: 86
      counter_ids: 87
      counter_ids: 88
      counter_ids: 94
      counter_ids: 95
      counter_ids: 96
      counter_ids: 97
      counter_ids: 98
      counter_ids: 99
      counter_ids: 100
      counter_ids: 101
      counter_ids: 102
      counter_ids: 103
      counter_ids: 104
      counter_ids: 105
      counter_ids: 106
      counter_ids: 107
      counter_ids: 108
      counter_ids: 109
      counter_ids: 110
      counter_ids: 111
      counter_ids: 112
      counter_ids: 113
      counter_ids: 114
      counter_ids: 115
      counter_ids: 116
      counter_ids: 117
      counter_ids: 118
      counter_ids: 119
      counter_ids: 120
      counter_ids: 121
      counter_ids: 122
      counter_ids: 123
      counter_ids: 124
      counter_ids: 125
      counter_ids: 126
      counter_ids: 127
      counter_ids: 128
      counter_ids: 129
      counter_ids: 130
      counter_ids: 131
      counter_ids: 132
      counter_ids: 133
      counter_ids: 134
      counter_ids: 135
      counter_ids: 136
      counter_ids: 137
      counter_ids: 138
      counter_ids: 139
      counter_ids: 140
      counter_ids: 141
      counter_ids: 142
      counter_ids: 143
      counter_ids: 144
      counter_ids: 145
      counter_ids: 146
      counter_ids: 147
      counter_ids: 148
      counter_ids: 151
      counter_ids: 152
      counter_ids: 153
      counter_ids: 154
      counter_ids: 156
      counter_ids: 157
      counter_ids: 159
      counter_ids: 160
      counter_ids: 161
      counter_ids: 162
      counter_ids: 163
      counter_ids: 164
      counter_ids: 166
      counter_ids: 167
      counter_ids: 168
      counter_ids: 170
      counter_ids: 172
      counter_ids: 173
      counter_ids: 174
      counter_ids: 175
      counter_ids: 176
      counter_ids: 177
      counter_ids: 178
      counter_ids: 179
      counter_ids: 181
      counter_ids: 182
      counter_ids: 183
      counter_ids: 184
      counter_ids: 185
      counter_ids: 186
      counter_ids: 187
      counter_ids: 188
      counter_ids: 189
      counter_ids: 190
      counter_ids: 191
      counter_ids: 192
      counter_ids: 193
      counter_ids: 196
      counter_ids: 198
      counter_ids: 199
      counter_ids: 200
      counter_ids: 201
      counter_ids: 202
      counter_ids: 203
      counter_ids: 204
      counter_ids: 205
      counter_ids: 207
      counter_ids: 210
      counter_ids: 211
      counter_ids: 212
      counter_ids: 213
      counter_ids: 214
      counter_ids: 216
      counter_ids: 217
      counter_ids: 218
      counter_ids: 219
      counter_ids: 220
      counter_ids: 221
      counter_ids: 222
      counter_ids: 223
      counter_ids: 224
      counter_ids: 225
      counter_ids: 226
      counter_ids: 227
      counter_ids: 228
      counter_ids: 229
      counter_ids: 230
      counter_ids: 231
      counter_ids: 232
      counter_ids: 235
      counter_ids: 236
      counter_ids: 241
      counter_ids: 242
      counter_ids: 243
      counter_ids: 244
      counter_ids: 245
      counter_ids: 246
      counter_ids: 247
      counter_ids: 253
      counter_ids: 257
      counter_ids: 265
      counter_ids: 266
      counter_ids: 267
      counter_ids: 268
      counter_ids: 269
      counter_ids: 270
      counter_ids: 271
      counter_ids: 272
      counter_ids: 273
      counter_ids: 274
      counter_ids: 275
      counter_ids: 276
      counter_ids: 277
      counter_ids: 278
      counter_ids: 279
      counter_ids: 280
      counter_ids: 281
      counter_ids: 282
      counter_ids: 283
      counter_ids: 285
      counter_ids: 286
      counter_ids: 287
      counter_ids: 288
      counter_ids: 289
      counter_ids: 290
      counter_ids: 291
      counter_ids: 292
      counter_ids: 293
      counter_ids: 294
      counter_ids: 295
      counter_ids: 297
      counter_ids: 298
      counter_ids: 299
      counter_ids: 300
      counter_ids: 301
      counter_ids: 302
      counter_ids: 303
      counter_ids: 304
      counter_ids: 305
      counter_ids: 306
      counter_ids: 307
      counter_ids: 308
      counter_ids: 309
      counter_ids: 310
      counter_ids: 311
      counter_ids: 312
      counter_ids: 313
      counter_ids: 314
      counter_ids: 315
      counter_ids: 316
      counter_ids: 317
      counter_ids: 318
      counter_ids: 319
      counter_ids: 320
      counter_ids: 321
      counter_ids: 323
      counter_ids: 324
      counter_ids: 347
      counter_ids: 348
      counter_ids: 349
      counter_ids: 461
      counter_ids: 544
      counter_ids: 65535
      counter_ids: 65536
      counter_ids: 65538
      counter_ids: 65541
      counter_ids: 65542
      counter_ids: 65543
      counter_ids: 65544
      counter_ids: 65545
      counter_ids: 65546
      counter_ids: 65547
      counter_ids: 65548
      counter_ids: 65549
      counter_ids: 65550
      counter_ids: 65551
      counter_ids: 65552
      counter_ids: 65553
      counter_ids: 65554
      counter_ids: 65555
      counter_ids: 65556
      counter_ids: 65557
      counter_ids: 65560
      counter_ids: 65562
      counter_ids: 65565
      counter_ids: 65566
      counter_ids: 65567
      counter_ids: 65569
      counter_ids: 65570
      counter_ids: 65572
      counter_ids: 65575
      counter_ids: 65577
      counter_ids: 65578
      counter_ids: 65579
      counter_ids: 65580
      counter_ids: 65581
      counter_ids: 65582
      counter_ids: 65583
      counter_ids: 65584
      counter_ids: 65585
      counter_ids: 65586
      counter_ids: 65588
      counter_ids: 65589
      counter_ids: 65591
      counter_ids: 65593
      counter_ids: 65594
      counter_ids: 65596
      counter_ids: 65597
      counter_ids: 65598
      counter_ids: 65599
      counter_ids: 65601
      counter_ids: 65602
      counter_ids: 65603
      counter_ids: 65609
      counter_ids: 65618
      counter_ids: 65619
      counter_ids: 65620
      counter_ids: 65626
      counter_ids: 65627
      counter_ids: 65628
      counter_ids: 65629
      counter_ids: 65630
      counter_ids: 65631
      counter_ids: 65632
      counter_ids: 65633
      counter_ids: 65634
      counter_ids: 65635
      counter_ids: 65636
      counter_ids: 65637
      counter_ids: 65638
      counter_ids: 65639
      counter_ids: 65641
      counter_ids: 65642
      counter_ids: 65643
      counter_ids: 65644
      counter_ids: 65645
      counter_ids: 65646
      counter_ids: 65653
      counter_ids: 65654
      counter_ids: 65655
      counter_ids: 65658
      counter_ids: 65659
      counter_ids: 65660
      counter_ids: 65664
      counter_ids: 65665
      counter_ids: 65666
      counter_ids: 65667
      counter_ids: 65668
      counter_ids: 65671
      counter_ids: 65672
      counter_ids: 65673
    }
  }
}

# -----------------------------
# Mali 相关 fence（你原本就在抓）
# -----------------------------
data_sources {
  config {
    name: "linux.ftrace"
    target_buffer: 0
    ftrace_config {
      ftrace_events: "mali/mali_KCPU_FENCE_SIGNAL"
      ftrace_events: "mali/mali_KCPU_FENCE_WAIT_END"
      ftrace_events: "mali/mali_KCPU_FENCE_WAIT_START"

      symbolize_ksyms: true
      disable_generic_events: true
    }
  }
}

# -----------------------------
# 电池/电源（你原本就在抓）
# -----------------------------
data_sources {
  config {
    name: "android.power"
    target_buffer: 1
    android_power_config {
      battery_poll_ms: 50
      battery_counters: BATTERY_COUNTER_CAPACITY_PERCENT
      battery_counters: BATTERY_COUNTER_CHARGE
      battery_counters: BATTERY_COUNTER_CURRENT
      battery_counters: BATTERY_COUNTER_VOLTAGE
      collect_power_rails: true
    }
  }
}

# -----------------------------
# logcat（你原本就在抓）
# -----------------------------
data_sources {
  config {
    name: "android.log"
    target_buffer: 1
    android_log_config {
      log_ids: LID_DEFAULT
    }
  }
}

# -----------------------------
# SurfaceFlinger 帧时间线（启动首帧/卡顿定位很有用）
# -----------------------------
data_sources {
  config {
    name: "android.surfaceflinger.frametimeline"
    target_buffer: 0
  }
}

# 建议：启动分析 10s 有时不够，冷启动可以改 20000~30000
duration_ms: 10000
