buffers {
  size_kb: 65536
  fill_policy: DISCARD
}
buffers {
  size_kb: 4096
  fill_policy: DISCARD
}

# -----------------------------
# 关键：ftrace + atrace（抓启动链路）
# -----------------------------
data_sources {
  config {
    name: "linux.ftrace"
    target_buffer: 0
    ftrace_config {
      # 进程/线程“出生点” & 生命周期（启动分析关键）
      ftrace_events: "sched/sched_process_fork"
      ftrace_events: "sched/sched_process_exec"
      ftrace_events: "sched/sched_process_exit"
      ftrace_events: "sched/sched_process_free"
      ftrace_events: "task/task_newtask"
      ftrace_events: "task/task_rename"

      # 调度（启动阶段定位主线程/渲染线程何时跑）
      ftrace_events: "sched/sched_switch"
      ftrace_events: "sched/sched_wakeup"
      ftrace_events: "sched/sched_wakeup_new"
      ftrace_events: "sched/sched_waking"
      ftrace_events: "sched/sched_blocked_reason"

      # syscalls（可选，但对启动期 IO/系统调用很有用）
      ftrace_events: "raw_syscalls/sys_enter"
      ftrace_events: "raw_syscalls/sys_exit"

      # 频率/idle/功耗相关（你原本就在抓）
      ftrace_events: "power/cpu_frequency"
      ftrace_events: "power/cpu_idle"
      ftrace_events: "power/gpu_frequency"
      ftrace_events: "power/gpu_work_period"
      ftrace_events: "devfreq/*"

      # 供电/时钟（可选，想对齐“提频/拉电压/开时钟”就留着）
      ftrace_events: "regulator/regulator_set_voltage"
      ftrace_events: "regulator/regulator_set_voltage_complete"
      ftrace_events: "power/clock_enable"
      ftrace_events: "power/clock_disable"
      ftrace_events: "power/clock_set_rate"

      # 休眠唤醒（可选）
      ftrace_events: "power/suspend_resume"

      # 内核 print（可选）
      ftrace_events: "ftrace/print"

      # ---- ATrace：App 启动链路关键分类 ----
      atrace_categories: "am"      # ActivityManager：启动/切前台
      atrace_categories: "wm"      # WindowManager：窗口创建/切换
      atrace_categories: "view"    # View 树/布局
      atrace_categories: "gfx"     # 图形管线
      atrace_categories: "input"   # 输入
      atrace_categories: "res"     # 资源加载
      atrace_categories: "dalvik"  # ART/Dalvik（类加载/JIT 等）
      atrace_categories: "freq"    # 频率相关 trace（可选）
      atrace_categories: "adb"     # 你原来开的，保留也行


      symbolize_ksyms: true
      disable_generic_events: true
    }
  }
}

# -----------------------------
# 进程统计（辅助看进程出现/消失）
# -----------------------------
data_sources {
  config {
    name: "linux.process_stats"
    target_buffer: 1
    process_stats_config {
      scan_all_processes_on_start: true
    }
  }
}

# -----------------------------
# 系统统计（CPU times / fork count / cpufreq 轮询）
# -----------------------------
data_sources {
  config {
    name: "linux.sys_stats"
    target_buffer: 1
    sys_stats_config {
      stat_period_ms: 250
      stat_counters: STAT_CPU_TIMES
      stat_counters: STAT_FORK_COUNT
      cpufreq_period_ms: 250
    }
  }
}

# -----------------------------
# GPU 内存 + RenderStages（你原本就在抓）
# -----------------------------
data_sources {
  config {
    name: "android.gpu.memory"
    target_buffer: 0
  }
}
data_sources {
  config {
    name: "gpu.renderstages"
    target_buffer: 0
  }
}

# -----------------------------
# Mali 相关 fence（你原本就在抓）
# -----------------------------
data_sources {
  config {
    name: "linux.ftrace"
    target_buffer: 0
    ftrace_config {
      ftrace_events: "mali/mali_KCPU_FENCE_SIGNAL"
      ftrace_events: "mali/mali_KCPU_FENCE_WAIT_END"
      ftrace_events: "mali/mali_KCPU_FENCE_WAIT_START"

      symbolize_ksyms: true
      disable_generic_events: true
    }
  }
}

# -----------------------------
# 电池/电源（你原本就在抓）
# -----------------------------
data_sources {
  config {
    name: "android.power"
    target_buffer: 1
    android_power_config {
      battery_poll_ms: 50
      battery_counters: BATTERY_COUNTER_CAPACITY_PERCENT
      battery_counters: BATTERY_COUNTER_CHARGE
      battery_counters: BATTERY_COUNTER_CURRENT
      battery_counters: BATTERY_COUNTER_VOLTAGE
      collect_power_rails: true
    }
  }
}

# -----------------------------
# logcat（你原本就在抓）
# -----------------------------
data_sources {
  config {
    name: "android.log"
    target_buffer: 1
    android_log_config {
      log_ids: LID_DEFAULT
    }
  }
}

# -----------------------------
# SurfaceFlinger 帧时间线（启动首帧/卡顿定位很有用）
# -----------------------------
data_sources {
  config {
    name: "android.surfaceflinger.frametimeline"
    target_buffer: 0
  }
}

# 建议：启动分析 10s 有时不够，冷启动可以改 20000~30000
duration_ms: 10000
