====================================================================================================
频率配置对比测试报告
====================================================================================================

【详细数据表】

App名称           配置           启动时长(ms)        平均功耗(mW)        总功耗(J)          状态        
----------------------------------------------------------------------------------------------------
微信              默认调度                 323.61         1620.3          0.358 ✅         
微信              最大频率                 282.56         4047.0          0.818 ✅         
微信              自定义频率                282.73         3534.3          0.647 ✅         

====================================================================================================
【横向对比表】
====================================================================================================

App名称                                默认调度 |                      最大频率 |                     自定义频率
                   时长(ms)         功耗(mW) |     时长(ms)         功耗(mW) |     时长(ms)         功耗(mW)
----------------------------------------------------------------------------------------------------
微信                  323.61         1620.3 |     282.56         4047.0 |     282.73         3534.3
====================================================================================================
改进分析（相对于默认调度）
====================================================================================================

【微信】
  最大频率 vs 默认调度:
    启动时长: 282.56 ms (+12.7%)
    平均功耗: 4047.0 mW (+149.8%)
  自定义频率 vs 默认调度:
    启动时长: 282.73 ms (+12.6%)
    平均功耗: 3534.3 mW (+118.1%)
  自定义频率 vs 最大频率:
    启动时长差异: -0.1%
    功耗节省: +12.7%
